#define LAYOUT_NAME				"main"
#define LAYOUT_TEXT_OFFSET_X 	6
#define HEADER_X_START			75
#define HEADER_SIZE_X			100
#define HEADER_X_SPACING		101

#include "ui/components/base.inc"

{
	menuDef
	{
		SR_WINDOW("main_mp")

		focusColor		COLOR_FOCUSED

		onESC
		{
			close self;
		}

		HEADER(2, "Play", scriptMenuResponse "autoassign"; close main_mp;)
		HEADER(3, "Spectator", scriptMenuResponse "spectator"; close main_mp;)
		HEADER(4, "Controls", open main_controls; close main_mp;)
		HEADER(5, "Settings", open main_options; open sr_settings; close main_mp;)
		HEADER(6, "Quit", open exit_popmenu;)

		SR_FRAME(11, 35, 360, 225)
		SR_FRAME_HEADER("Stats", 14, 37, 357, 25, 6)

		#undef LAYOUT_SIZE_X
		#define LAYOUT_SIZE_X		250

		#undef LAYOUT_SIZE_Y
		#define LAYOUT_SIZE_Y		20

		#undef LAYOUT_X_START
		#define LAYOUT_X_START 		14

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START 		65

		#undef LAYOUT_Y_SPACING
		#define LAYOUT_Y_SPACING	22

		#undef SR_KEY_SIZE_X
		#define SR_KEY_SIZE_X		280

		#undef SR_VALUE_SIZE_X
		#define SR_VALUE_SIZE_X		75

		SR_TEXT_KV(1, "Time Wasted Debugging", dvarString("sr_info_timePlayed"))

		SR_FRAME(11, 266, 360, 133)
		SR_FRAME_HEADER("About", 14, 268, 356, 25, 6)

		itemdef
		{
			name			"aboutText"
			rect			11 295 360 108 0 0
			style			1
			visible			1
			type			0
			text            "The official development mod for adding maps across ^5all SR game modes^7.\nIt provides mappers with the tools they need to script ^5triggers^7,\nset up ^5game mode logic^7, and ^2debug^7 their maps directly in-game."
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		15
			decoration
		}

		SR_FRAME_SECONDARY(375, 35, 254, 364)
		SR_FRAME_HEADER(dvarString("mapname"), 378, 37, 250, 25, 6)

		itemdef
		{
			name			"loadscreen"
			rect			378 62 250 160 0 0
			style			3
			background		"$levelBriefing"
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoPlayer"
			rect			378 224 250 50 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRankIcon"
			rect			380 233 32 32 0 0
			exp				material("speedrunner_logo")
			style			3
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRank"
			rect			414 233 85 32 0 0
			style			0
			visible			1
			type			0
			exp				text(dvarString("name"))
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		0
			textaligny		14
			decoration
		}

		itemdef
		{
			name			"infoRole"
			rect			414 249 85 32 0 0
			style			0
			visible			1
			type			0
			exp				text("^8Dev")
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		0
			textaligny		14
			decoration
		}
	}
}
